sonar.projectKey=vuln-app-java
sonar.projectName=vuln-app-java
sonar.sources=src/main/java
sonar.language=java

#sonar.externalIssuesReportPaths=credo_sonarqube.json
#sonar.coverageReportPaths=cover/excoveralls.xml
